is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_WebApi
build_property.RootNamespace = E_Commerce_WebApi
build_property.ProjectDir = C:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\5_AspNET_Web_API\AspNet_WebApi_Inlamningsuppgift\E_Commerce_WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tobia\OneDrive\Skrivbord\Dokument\Skola\5_AspNET_Web_API\AspNet_WebApi_Inlamningsuppgift\E_Commerce_WebApi
build_property._RazorSourceGeneratorDebug = 
